logConfigFile=$HOME/.jPortForward/logback.xml
appConfigFile=$HOME/.jPortForward/applicationContext.xml

remoteSocketAddress=
localSocketAddress=0.0.0.0:56882
destinationSocketAddress=

pidFile=
daemon=false
user=$USERNAME
group=